# complex-variable-example

./: .gitignore  FINDINGS.md  README.md  docker-compose.yml  pom.xml
client/: pom.xml  start-process-instances.sh
client/src/main/java/com/camunda/consulting/: ProcessInstanceStarter.java  Starter.java
client/src/main/resources/: logback.xml
process-app/: Dockerfile  pom.xml
process-app/src/main/java/com/camunda/consulting/complex_variable_example/data/: Customer.java
process-app/src/main/java/com/camunda/consulting/complex_variable_example/delegates/: AccessCustomerDelegate.java  ProcessCompletedDelegate.java  ReadCustomerNameDelegate.java  StartSideProcessDelegate.java
process-app/src/main/resources/: application.yml  main-and-side-process.bpmn
process-app/src/test/java/com/camunda/consulting/: HappyPathIntegrationTest.java
process-app/src/test/resources/: application.yml
src/main/java/com/camunda/consulting/complex_variable_example/: CamundaApplication.java
src/main/java/com/camunda/consulting/complex_variable_example/data/: Address.java
src/main/java/com/camunda/consulting/complex_variable_example/delegates/: CreateCustomerDelegate.java  ReadCustomerAddressDelegate.java
src/main/resources/: application.yml
src/test/java/com/camunda/consulting/: HappyPathIntegrationTest.java
